[tox]
envlist = py27
downloadcache = {toxworkdir}/cache/
deps = -r{toxinidir}/puraibeto/unit_tests/requirements.txt

[testenv]
commands = django-admin.py test unit_tests --settings=puraibeto.unit_tests.settings